# Twitter/X API Credentials
TWITTER_API_KEY=0MFd51gQ1AgSzU9wDImFNWLue
TWITTER_API_SECRET=lMTvxhDdJh0BfFqlbgIz1bOox6W5evF4ss0yxLn5cJKJ9xdEyN
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEdf5QEAAAAAb7FkxsBkOk%2Bs%2FRnVAshrzntrVfM%3DoDtgSK2nuUigBF7gDRd1apxwCICnZXbeRVIjsC0WV2K0QRVFaD
